<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Kerala Tourism - Welcome Page</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/navbar-logo.png"/>
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 20px;
                text-align: center;
            }
    
            .image-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
    
            .img-fluid {
                width: calc(33.33% - 20px);
                margin: 10px;
                border-radius: 8px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="assets\img\logos\kerala-tourism-title.png" alt="..." />Kerala Tourism</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>                      
                      
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-heading">Gallery</div>
            </div>
        </header>

</head>
<body>
    <h2 style="text-align: center;">Pictures of Kerala</h2>
    <div class="image-container">
        <img class="img-fluid" src="assets\img\districts\tvm.jpg" alt="Trivandrum" />
        <img class="img-fluid" src="assets\img\districts\kollam.jpg" alt="Kollam" />
        <img class="img-fluid" src="assets\img\districts\pathanamthitta.jpg" alt="Pathanamthitta" />
        <img class="img-fluid" src="assets\img\districts\kottayam.jpg" alt="Kottayam" />
        <img class="img-fluid" src="assets\img\districts\kochi.jpg" alt="Kochi" />
        <img class="img-fluid" src="assets\img\districts\alappuzha.jpg" alt="Alappuzha" />
        <img class="img-fluid" src="assets\img\districts\idukki.jpg" alt="Idukki" />
        <img class="img-fluid" src="assets\img\districts\kozhikkode.jpg" alt="Kozhikode" />
        <img class="img-fluid" src="assets\img\districts\malappuaram.jpg" alt="Malappuram" />
        <img class="img-fluid" src="assets\img\districts\kannur.jpg" alt="Kannur" />
        <img class="img-fluid" src="assets\img\districts\palakkad_MouthShut.com" alt="Palakkad" />
        <img class="img-fluid" src="assets\img\districts\Thrissur.jpg" alt="Thrissur" />
        <img class="img-fluid" src="assets\img\districts\waynad.jpg" alt="Wayanad" />
        <img class="img-fluid" src="assets\img\districts\kasaragod.jpg" alt="Kasaragod" />
    </div>
</body>
<!-- Footer-->
<footer class="footer py-4">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-4 text-lg-start">Copyright &copy; Your Website 2022</div>
            <div class="col-lg-4 my-3 my-lg-0">
                <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-dark btn-social mx-2" href="#!"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="col-lg-4 text-lg-end">
                <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
            </div>
        </div>
    </div>
</footer>
</html>